query_id=AAFO0qQ7AgAAAE7SpDsbv5Od&user=%7B%22id%22%3A5295624782%2C%22first_name%22%3A%22Danyskaa%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Danyskaa%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722783450&hash=44f3409fdfc490ec8e6cdddaee75483e6ab1d6d1afc99f95ff5f6a350e0fb925
user=%7B%22id%22%3A5519113735%2C%22first_name%22%3A%22Sandi%22%2C%22last_name%22%3A%22Uye%F0%9F%A6%B4%22%2C%22username%22%3A%22Tehjawa1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722783706&hash=d407afbb619d6c7de0e4120d2672ed17557adfa17e1bfbf0a56d35e935c7429c
user=%7B%22id%22%3A5764977903%2C%22first_name%22%3A%22Yanto%22%2C%22last_name%22%3A%22Ps%F0%9F%A6%B4%22%2C%22username%22%3A%22Yantops%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722784183&hash=23a029bed33971379ec727f57e087c1fd4e57ccd5764872705c9840922d43b76
user=%7B%22id%22%3A6134401156%2C%22first_name%22%3A%22sol%22%2C%22last_name%22%3A%22sa%F0%9F%A6%B4%22%2C%22username%22%3A%22railll18%22%2C%22language_code%22%3A%22id%22%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722784317&hash=867d0d46c3bd51c62e05f82ad94f2f2a18367ef4a69f8a310e502472a458289a
user=%7B%22id%22%3A5586547907%2C%22first_name%22%3A%22nyy%22%2C%22last_name%22%3A%22okta%F0%9F%A6%B4%22%2C%22username%22%3A%22nyycomell%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722784706&hash=5a7c74d9b4f261e1323c083c92313092386ba3f241c39e5ae31383d3d828f79e
user=%7B%22id%22%3A7275874282%2C%22first_name%22%3A%22Ryuu%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22ryuufet%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722784935&hash=3697a71b71538149fded2cc77c9aac87cec1ef82e3ef8d3817a38095d810a9f4
user=%7B%22id%22%3A7461520365%2C%22first_name%22%3A%22Fajar%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Fajarsuu11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722785303&hash=7e12efb976ce7255fa06e767ba8159feb8bcf0f8a645b86c6f0a96e814c7eab4
user=%7B%22id%22%3A7330732896%2C%22first_name%22%3A%22ddd%22%2C%22last_name%22%3A%22raul%F0%9F%A6%B4%22%2C%22username%22%3A%22suro010%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722785669&hash=70bf0e770d7f3f3d053c6d1bad4ffe87952af8fe0479a95f983decd745acb713
user=%7B%22id%22%3A2041482167%2C%22first_name%22%3A%22poly%22%2C%22last_name%22%3A%22Skaa14%F0%9F%A6%B4%22%2C%22username%22%3A%22Luckydraw112%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722785786&hash=f723ae02470add70643bb1b97014cd31b2dfd778843b0a454b8ddebd71ae3bbb
user=%7B%22id%22%3A2091491658%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Landing12%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722786236&hash=176685b531e543feefc5bb84b0c8ee8c5a251877ea77b7fa22ba0725885015d6
user=%7B%22id%22%3A5777262415%2C%22first_name%22%3A%22Koni%22%2C%22last_name%22%3A%22Kon%F0%9F%A6%B4%22%2C%22username%22%3A%22kampleng11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722786480&hash=1433edf159f8b5888834d8fc4b1543c4057e886e58428d63653b8ae4c5ef9b91
user=%7B%22id%22%3A5737624209%2C%22first_name%22%3A%22Ipul%22%2C%22last_name%22%3A%22Gaming%F0%9F%A6%B4%22%2C%22username%22%3A%22ipulgaming%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722786731&hash=07acb3497651a3d0118f7994ce3fd16479ffb528b3f1bcb958ad83cd4895cce0
user=%7B%22id%22%3A5954727524%2C%22first_name%22%3A%22Getuk%22%2C%22last_name%22%3A%22Lindri%F0%9F%A6%B4%22%2C%22username%22%3A%22Ney10Crypto%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722787003&hash=e911b28c2d0442d98e7cde2af2ad5337177ce4d49a0d7f2b1de322299c1bf8c9
user=%7B%22id%22%3A5940804283%2C%22first_name%22%3A%22Erpan%22%2C%22last_name%22%3A%22Gaming%F0%9F%A6%B4%22%2C%22username%22%3A%22erpangaming1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722787316&hash=1a721fc0037f1d0a815d5579c5db3f26ebad5f5c8440b31844ee26fce93c751f
user=%7B%22id%22%3A6166406665%2C%22first_name%22%3A%22Pantek%22%2C%22last_name%22%3A%22Lubang%F0%9F%A6%B4%22%2C%22username%22%3A%22panteklubang%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722787504&hash=19336120e835d8edf3acad15612bc6245f01a0c7acf36e0c1aec141b98d90cd3
user=%7B%22id%22%3A5822770748%2C%22first_name%22%3A%2253732%22%2C%22last_name%22%3A%22Lukem%F0%9F%A6%B4%22%2C%22username%22%3A%22lukem221%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722787679&hash=8a066c1c909f2e9d41ed234281d725584ac4ff285e1f36305280654b9c694857
user=%7B%22id%22%3A6464395780%2C%22first_name%22%3A%22Ujang%22%2C%22last_name%22%3A%22nur%F0%9F%A6%B4%22%2C%22username%22%3A%22ujangnur%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722787988&hash=f814a6d156187de6886bc074ed6dd4a45c99e2465d0c7b49d3620e53e3385cfc
user=%7B%22id%22%3A6950830878%2C%22first_name%22%3A%22konigaming%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22koninp%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722788065&hash=101248df858724edc0e8b5e274312075a6e8aa10465dcc967bd39b7221766a39
user=%7B%22id%22%3A7156552071%2C%22first_name%22%3A%22zinbawe%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22zimbawe11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722788203&hash=42291b464de4e6f446ef632430d3fb2e14ea9d9d5d6dd53b944ca617f2c47481
user=%7B%22id%22%3A7167010818%2C%22first_name%22%3A%22penk%22%2C%22last_name%22%3A%22as%F0%9F%A6%B4%22%2C%22username%22%3A%22penekwae%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722788422&hash=6de8fcbeeb9e302a022e16f4082f47c880434d545cb95b3781f8e2db8231cf93
user=%7B%22id%22%3A7039735816%2C%22first_name%22%3A%22tiki%22%2C%22last_name%22%3A%22taka%F0%9F%A6%B4%22%2C%22username%22%3A%22tikiaja%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722788573&hash=e0a09d162c3580682c731d5ad1034e3a1aa7131eea2229fb53a82cbb66eaf372
user=%7B%22id%22%3A7061757349%2C%22first_name%22%3A%22ibnu%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Djpmax11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722788724&hash=f1e7440a38f5567703897ad3821c5116424b601ab9c499ed44cb2c6d09793cfc
user=%7B%22id%22%3A7021828647%2C%22first_name%22%3A%22Gita%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22gitapev%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722788870&hash=dc9d0c9988404fac6ba8c65cca57da99821e330527084da6a1ecbdd8635ca3c8
user=%7B%22id%22%3A6122709709%2C%22first_name%22%3A%22marimas%22%2C%22last_name%22%3A%22cuki%F0%9F%A6%B4%22%2C%22username%22%3A%22jpmexx%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722789004&hash=be4e5dfdf83f59648bb14688a0ed84492e76bdc4843d65600293292890e1f3d6
user=%7B%22id%22%3A7276357132%2C%22first_name%22%3A%22wahyu%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22wahyuu112%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722789161&hash=2f2e111b0215197c1c5c3030fee30ee1fedca875038327604a5e750c07a1792f
user=%7B%22id%22%3A7050141391%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22supriyantoq1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722789296&hash=6bff60bcb6f80a79cc2088d158ac06c1c3d7a8993929cb778332fb3c16e4f013
user=%7B%22id%22%3A7499202165%2C%22first_name%22%3A%22Raaa%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22rasisboleh%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722789434&hash=7deec44377e90c21a022cf8fc190f6d9a3e46d400cfd168be863aa0c9c586768
user=%7B%22id%22%3A7381876789%2C%22first_name%22%3A%22Talll%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22rasional617%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722789629&hash=465692a29cde20efc0b04dc68aaaebe9cc1a91b93d8be220812ef96ed0e9cf0c
user=%7B%22id%22%3A6242979002%2C%22first_name%22%3A%22.%22%2C%22last_name%22%3A%22Jaukk%F0%9F%A6%B4%22%2C%22username%22%3A%22Gulahi%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722789819&hash=0fc60564d565338a5b40e9e795aad51997dec7470fec2371e6199a5a65854e53
user=%7B%22id%22%3A6563371182%2C%22first_name%22%3A%22Solossa%22%2C%22last_name%22%3A%22Y%F0%9F%A6%B4%22%2C%22username%22%3A%22solossa1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1722789885&hash=769fbb5463e061e46b0f42a6493eccab8266884d1d04c5f25c7915bbc246e371
user=%7B%22id%22%3A7511792157%2C%22first_name%22%3A%22jaxco%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22yaavco%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5151246621641022223&chat_type=channel&start_param=kentId5295624782&auth_date=1724221518&hash=10fd0b60eff50b9b5fecef23d6ff67c8ad469227a4539a817c7a5e9b4f1e1ff2
